delete interfaces xe-0/1/3 apply-groups GR-EDGE-INTF-LAG-MEMBER
set interfaces xe-0/1/3 apply-groups GR-EDGE-INTF-L2
delete interfaces xe-0/1/3 enable
delete interfaces xe-0/1/3 hold-time up 2000 down 0
delete interfaces xe-0/1/3 gigether-options
delete interfaces xe-0/1/3 802.3ad
delete interfaces xe-0/1/3 ae10
delete interfaces xe-0/1/3 distribution-list DL-2
